C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F..%2FPSY40001_test2%2Findex.Rmd="498EF24C"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F01-data-screening-mva.Rmd="D0C3F9"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F01-intro.Rmd="19D62C3"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F02-intro-regression.Rmd="3450F189"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F02-literature.Rmd="123C9FF7"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F03-.Rmd="7E0E4213"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F04-.Rmd="86032B87"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F05-.Rmd="8A0B921D"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F06-.Rmd="3DFEC771"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2FREADME.md="D7A5D788"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F_bookdown.yml="AD30ED0C"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2F_output.yml="3D6F5CC"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001%2Findex.Rmd="FD55072B"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FPSY40001_test2%2Findex.Rmd="923C8F4B"
